
# 
# INTERFACE ===========================
#

# move bar at top
set-option -g status-position bottom

# some status bar tweak
set -g status-bg colour25
set -g status-fg colour255

set -g status-left '  @#h  '
set -g status-right '#[bg=colour238,fg=colour255]   #(TZ="Asia/Taipei" date +%%H:%%M)  '

set-window-option -g window-status-current-format '#[bg=colour250,fg=colour238] #I #W #[bg=colour28,fg=colour255]'
set-window-option -g window-status-format ' #I #W '

# tweak window number
set -g base-index 1
setw -g pane-base-index 1

#
# INTERNAL =============================
#

# force tmux to use utf-8
setw -gq utf8 on

# set escape time 
set-option -sg escape-time 10

# foucs event
set-option -g focus-events on

set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

#
# SHORTCUTS ============================
#

# reload tmux config
bind r source-file ~/.tmux.conf

# clear current window entire content
bind -n C-k send-keys -R \; clear-history

# rebind c to open at current working directory
bind c new-window -c "#{pane_current_path}"

